DATABASE_URL="postgresql://root:root@localhost:5432/database_test?schema=public&connect_timeout=30"
MONGODB_URI="mongodb://root:abc123@localhost:27017"

AT_SECRET=AT_SECRET
RT_SECRET=RT_SECRET
TK_EMAIL_SECRET=TK_EMAIL_SECRET
TK_EMAIL_LIFETIME=2h
JWT_ACCESS_LIFETIME=321423412341234
JWT_REFRESH_LIFETIME=321423412341234

GOOGLE_API_URL=
GOOGLE_API_KEY=

SENDGRID_API_KEY=
EMAIL_OPTIONS_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=

FRONTEND_RECOVER_PASSWORD_URL=
FRONT_END_URL=

ENV=TEST
APP_PORT=3333

MULTIPLE_LOGIN=true
DEACTIVATE_REQUIRED_IPS_IN_REQUEST=true